# CATÁLOGO COMPLETO DE ESIMS - TRAVELBDS
# Atualizado em: 29/01/2026
# Total de Produtos: 11 | Total de Variantes: 156

================================================================================

## ESIM ARGENTINA
| Dias     | GB    | Preço (R$) |
|----------|-------|------------|
| 5 dias   | 5GB   | 132.00 (USD $25.43) |
| 5 dias   | 10GB  | 165.00 (USD $31.79) |
| 5 dias   | 20GB  | 248.00 (USD $47.78) |
| 10 dias  | 5GB   | 138.00 (USD $26.59) |
| 10 dias  | 10GB  | 176.00 (USD $33.91) |
| 10 dias  | 20GB  | 270.00 (USD $52.02) |
| 15 dias  | 5GB   | 149.00 (USD $28.71) |
| 15 dias  | 10GB  | 187.00 (USD $36.03) |
| 15 dias  | 20GB  | 281.00 (USD $54.14) |
| 30 dias  | 5GB   | 160.00 (USD $30.83) |
| 30 dias  | 10GB  | 198.00 (USD $38.15) |
| 30 dias  | 20GB  | 297.00 (USD $57.23) |

================================================================================

## ESIM ÁSIA
| Dias     | GB        | Preço (R$) |
|----------|-----------|------------|
| 5 dias   | 5GB       | 110.00 (USD $21.19) |
| 5 dias   | 10GB      | 164.00 (USD $31.60) |
| 5 dias   | 20GB      | 220.00 (USD $42.39) |
| 5 dias   | Ilimitado | 242.00 (USD $46.63) |
| 10 dias  | 5GB       | 143.00 (USD $27.55) |
| 10 dias  | 10GB      | 187.00 (USD $36.03) |
| 10 dias  | 20GB      | 242.00 (USD $46.63) |
| 10 dias  | Ilimitado | 297.00 (USD $57.23) |
| 15 dias  | 5GB       | 165.00 (USD $31.79) |
| 15 dias  | 10GB      | 209.00 (USD $40.27) |
| 15 dias  | 20GB      | 259.00 (USD $49.90) |
| 15 dias  | Ilimitado | 425.00 (USD $81.89) |
| 30 dias  | 5GB       | 187.00 (USD $36.03) |
| 30 dias  | 10GB      | 220.00 (USD $42.39) |
| 30 dias  | 20GB      | 275.00 (USD $52.99) |
| 30 dias  | Ilimitado | 480.00 (USD $92.49) |

================================================================================

## ESIM BALCÃS
| Dias     | GB    | Preço (R$) |
|----------|-------|------------|
| 5 dias   | 5GB   | 121.00 (USD $23.31) |
| 5 dias   | 10GB  | 165.00 (USD $31.79) |
| 5 dias   | 20GB  | 275.00 (USD $52.99) |
| 10 dias  | 5GB   | 138.00 (USD $26.59) |
| 10 dias  | 10GB  | 193.00 (USD $37.19) |
| 10 dias  | 20GB  | 303.00 (USD $58.38) |
| 15 dias  | 5GB   | 160.00 (USD $30.83) |
| 15 dias  | 10GB  | 215.00 (USD $41.43) |
| 15 dias  | 20GB  | 330.00 (USD $63.58) |
| 30 dias  | 5GB   | 176.00 (USD $33.91) |
| 30 dias  | 10GB  | 242.00 (USD $46.63) |
| 30 dias  | 20GB  | 358.00 (USD $68.98) |

================================================================================

## ESIM CARIBE
| Dias     | GB    | Preço (R$) |
|----------|-------|------------|
| 5 dias   | 5GB   | 187.00 (USD $36.03) |
| 5 dias   | 10GB  | 275.00 (USD $52.99) |
| 5 dias   | 20GB  | 385.00 (USD $74.18) |
| 10 dias  | 5GB   | 204.00 (USD $39.31) |
| 10 dias  | 10GB  | 292.00 (USD $56.26) |
| 10 dias  | 20GB  | 407.00 (USD $78.42) |
| 15 dias  | 5GB   | 220.00 (USD $42.39) |
| 15 dias  | 10GB  | 308.00 (USD $59.34) |
| 15 dias  | 20GB  | 429.00 (USD $82.66) |
| 30 dias  | 5GB   | 237.00 (USD $45.66) |
| 30 dias  | 10GB  | 325.00 (USD $62.62) |
| 30 dias  | 20GB  | 451.00 (USD $86.90) |

================================================================================

## ESIM CHILE
| Dias     | GB    | Preço (R$) |
|----------|-------|------------|
| 5 dias   | 5GB   | 132.00 (USD $25.43) |
| 5 dias   | 10GB  | 165.00 (USD $31.79) |
| 5 dias   | 20GB  | 198.00 (USD $38.15) |
| 10 dias  | 5GB   | 138.00 (USD $26.59) |
| 10 dias  | 10GB  | 176.00 (USD $33.91) |
| 10 dias  | 20GB  | 226.00 (USD $43.55) |
| 15 dias  | 5GB   | 149.00 (USD $28.71) |
| 15 dias  | 10GB  | 187.00 (USD $36.03) |
| 15 dias  | 20GB  | 237.00 (USD $45.66) |
| 30 dias  | 5GB   | 160.00 (USD $30.83) |
| 30 dias  | 10GB  | 198.00 (USD $38.15) |
| 30 dias  | 20GB  | 248.00 (USD $47.78) |

================================================================================

## ESIM EUA
| Dias     | GB        | Preço (R$) |
|----------|-----------|------------|
| 5 dias   | 5GB       | 110.00 (USD $21.19) |
| 5 dias   | 10GB      | 154.00 (USD $29.67) |
| 5 dias   | 20GB      | 187.00 (USD $36.03) |
| 5 dias   | Ilimitado | 165.00 (USD $31.79) |
| 10 dias  | 5GB       | 138.00 (USD $26.59) |
| 10 dias  | 10GB      | 165.00 (USD $31.79) |
| 10 dias  | 20GB      | 209.00 (USD $40.27) |
| 10 dias  | Ilimitado | 237.00 (USD $45.66) |
| 15 dias  | 5GB       | 154.00 (USD $29.67) |
| 15 dias  | 10GB      | 187.00 (USD $36.03) |
| 15 dias  | 20GB      | 241.00 (USD $46.44) |
| 15 dias  | Ilimitado | 333.00 (USD $64.16) |
| 30 dias  | 5GB       | 187.00 (USD $36.03) |
| 30 dias  | 10GB      | 214.00 (USD $41.23) |
| 30 dias  | 20GB      | 268.00 (USD $51.64) |
| 30 dias  | Ilimitado | 425.00 (USD $81.89) |

================================================================================

## ESIM EUA/AMÉRICA DO NORTE
| Cobertura   | GB        | Preço (R$) |
|-------------|-----------|------------|
| EUA         | 5GB       | 19.99 (USD $3.85) |
| EUA         | 5GB       | 24.99 (USD $4.82) |
| EUA         | 10GB      | 25.99 (USD $5.01) |
| EUA         | 10GB      | 28.99 (USD $5.59) |
| EUA         | 30GB      | 54.99 (USD $10.60) |
| EUA         | 60GB      | 64.99 (USD $12.52) |
| EUA         | Ilimitado | 29.99 (USD $5.78) |
| EUA         | Ilimitado | 35.99 (USD $6.93) |
| EUA         | Ilimitado | 45.99 (USD $8.86) |
| EUA         | Ilimitado | 54.99 (USD $10.60) |
| EUA/MEX/CAN | 5GB       | 35.99 (USD $6.93) |
| EUA/MEX/CAN | 5GB       | 37.99 (USD $7.32) |
| EUA/MEX/CAN | 5GB       | 44.99 (USD $8.67) |
| EUA/MEX/CAN | 10GB      | 48.99 (USD $9.44) |
| EUA/MEX/CAN | 10GB      | 53.99 (USD $10.40) |
| EUA/MEX/CAN | 20GB      | 92.99 (USD $17.92) |
| EUA/MEX/CAN | 30GB      | 119.99 (USD $23.12) |

================================================================================

## ESIM EUROPA
| Dias     | GB        | Preço (R$) |
|----------|-----------|------------|
| 5 dias   | 5GB       | 110.00 (USD $21.19) |
| 5 dias   | 10GB      | 143.00 (USD $27.55) |
| 5 dias   | 20GB      | 165.00 (USD $31.79) |
| 10 dias  | 5GB       | 138.00 (USD $26.59) |
| 10 dias  | 10GB      | 165.00 (USD $31.79) |
| 10 dias  | 20GB      | 213.00 (USD $41.04) |
| 10 dias  | Ilimitado | 275.00 (USD $52.99) |
| 15 dias  | 5GB       | 165.00 (USD $31.79) |
| 15 dias  | 10GB      | 213.00 (USD $41.04) |
| 15 dias  | 20GB      | 240.00 (USD $46.24) |
| 15 dias  | Ilimitado | 333.00 (USD $64.16) |
| 30 dias  | 5GB       | 208.00 (USD $40.08) |
| 30 dias  | 10GB      | 250.00 (USD $48.17) |
| 30 dias  | 20GB      | 283.00 (USD $54.53) |
| 30 dias  | Ilimitado | 425.00 (USD $81.89) |

================================================================================

## ESIM GLOBAL
| Dias     | GB    | Preço (R$) |
|----------|-------|------------|
| 5 dias   | 5GB   | 198.00 (USD $38.15) |
| 5 dias   | 10GB  | 295.00 (USD $56.84) |
| 5 dias   | 20GB  | 420.00 (USD $80.92) |
| 10 dias  | 5GB   | 219.00 (USD $42.20) |
| 10 dias  | 10GB  | 327.00 (USD $63.01) |
| 10 dias  | 20GB  | 448.00 (USD $86.32) |
| 15 dias  | 5GB   | 240.00 (USD $46.24) |
| 15 dias  | 10GB  | 328.00 (USD $63.20) |
| 15 dias  | 20GB  | 480.00 (USD $92.49) |
| 30 dias  | 5GB   | 268.00 (USD $51.64) |
| 30 dias  | 10GB  | 350.00 (USD $67.44) |
| 30 dias  | 20GB  | 550.00 (USD $105.97) |

================================================================================

## ESIM LATAM
| Dias     | GB        | Preço (R$) |
|----------|-----------|------------|
| 5 dias   | 5GB       | 187.00 (USD $36.03) |
| 5 dias   | 10GB      | 242.00 (USD $46.63) |
| 5 dias   | 20GB      | 328.00 (USD $63.20) |
| 5 dias   | Ilimitado | 220.00 (USD $42.39) |
| 10 dias  | 5GB       | 198.00 (USD $38.15) |
| 10 dias  | 10GB      | 269.00 (USD $51.83) |
| 10 dias  | 20GB      | 340.00 (USD $65.51) |
| 10 dias  | Ilimitado | 378.00 (USD $72.83) |
| 15 dias  | 5GB       | 215.00 (USD $41.43) |
| 15 dias  | 10GB      | 290.00 (USD $55.88) |
| 15 dias  | 20GB      | 367.00 (USD $70.71) |
| 15 dias  | Ilimitado | 535.00 (USD $103.08) |
| 30 dias  | 5GB       | 236.00 (USD $45.47) |
| 30 dias  | 10GB      | 301.00 (USD $58.00) |
| 30 dias  | 20GB      | 413.00 (USD $79.58) |
| 30 dias  | Ilimitado | 650.00 (USD $125.24) |

================================================================================

## ESIM ORIENTE MÉDIO
| Dias     | GB        | Preço (R$) |
|----------|-----------|------------|
| 5 dias   | 5GB       | 138.00 (USD $26.59) |
| 5 dias   | 10GB      | 187.00 (USD $36.03) |
| 5 dias   | 20GB      | 220.00 (USD $42.39) |
| 5 dias   | Ilimitado | 220.00 (USD $42.39) |
| 10 dias  | 5GB       | 154.00 (USD $29.67) |
| 10 dias  | 10GB      | 198.00 (USD $38.15) |
| 10 dias  | 20GB      | 248.00 (USD $47.78) |
| 10 dias  | Ilimitado | 330.00 (USD $63.58) |
| 15 dias  | 5GB       | 165.00 (USD $31.79) |
| 15 dias  | 10GB      | 209.00 (USD $40.27) |
| 15 dias  | 20GB      | 275.00 (USD $52.99) |
| 15 dias  | Ilimitado | 374.00 (USD $72.06) |
| 30 dias  | 5GB       | 187.00 (USD $36.03) |
| 30 dias  | 10GB      | 220.00 (USD $42.39) |
| 30 dias  | 20GB      | 297.00 (USD $57.23) |
| 30 dias  | Ilimitado | 468.00 (USD $90.17) |

================================================================================
